[flake8]
max-line-length = 120
exclude = .git,__pycache__,build,dist,.venv,.pgdata

[tool:pytest]
DJANGO_SETTINGS_MODULE = mysite.settings
# # -- recommended but optional:
# python_files = tests.py test_*.py *_tests.py